<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>

                    <EditText
                        android:id="@+id/tfNombreDeIntegrante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellido"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>

                    <EditText
                        android:id="@+id/tfApellidoDeIntegrante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asignación (qué parte del trabajo le tocó)."
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>
                    <EditText
                        android:id="@+id/tfAsignaciónDeIntegrante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btnAgregarTarea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agregar"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorBotonTexto"
                            app:icon="@drawable/ic_pencil"
                            app:iconPadding="4dp"
                            app:iconGravity="textStart"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>